{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "Shadcn"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/shadcn/ib/utils",
    "ui": "@/shadcn/ui",
    "lib": "@/shadcn/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}